{
    "luluinfo": {
        "token": "ODI3NTMzOTk3OTMyMTUwNzk1.YGcbFw.Kdw6wkzZCtMUfLCrmEPnjuILYmg",
        "owner": [
            "199534392824037376",
            "257175682633826304",
            "176710101451669504",
            "397871889860788226"
        ],
        "prefix": "!!",
        "couleur": "#d002ff",
        "stream": "Bot by Lurgrid",
        "grade": "285326610477875200"
    },
    "Message": "Les Gauchers les BG",
    "MarvinServ": [
        [
            "352387962698334208",
            "❌-Privé #2"
        ],
        [
            "352388085817933825",
            "❌-Privé #3"
        ],
        [
            "352388901425512458",
            "❌-Privé #1qsdqsddqd"
        ]
    ]
}