{
    "luluinfo": {
        "token": "token",
        "owner": [
            "199534392824037376",
            "199534392824037376"
        ],
        "prefix": "::",
        "couleur": "#d002ff",
        "stream": "Bot by Lurgrid"
    },
    "serv": {},
    "Message": "nique"
}